# workTemp

./: .gitignore  Activation.txt  AdminUsers.xlsx  CreditCards.xlsx  DEV.properties  LIVE.properties  LOCALE_AR.properties  LOCALE_EN.properties  LOCALE_FR.properties  NymgoUsers.xlsx  NymgoWebAutomation.docx  Registration.txt  STAGING.properties  Transactions.xlsx  Verifies.xlsx  config.dev.properties  config.properties  conversionRates.DEV.properties  params.properties  pom.xml
TestSuites/: AcceptTransaction.xml  AdminSignInTest.xml  BuyCreditAndAcceptTransaction.xml  BuyCreditAndDeclineTransaction.xml  BuyCreditTest.xml  ClearExcelTest.xml  ClearTransactionsExcelSuite.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionInterMasterResellerMasterCard.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionInterMasterResellerVisa.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionInterNormalUserMasterCard.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionInterNormalUserVisa.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionInterResellerMasterCard.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionMasterResellerAmex.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionMasterResellerMasterCard.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionMasterResellerMasterCardGC.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionMasterResellerVisa.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionNormalUserAmex.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionNormalUserMasterCard.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionNormalUserVisa.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionResellerAmex.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionResellerMasterCard.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionResellerVisa.xml  EditPaymentCurrencyBuyCreditAndDeclineTransaction.xml  EditPaymentCurrencyBuyCreditAndDeclineTransactionMasterResellerMasterCardGC.xml  EditPaymentCurrencyBuyCreditAndDeclineTransactionReseller.xml  EditPaymentCurrencyBuyCreditAndDeclineTransactionResellerVisaGC.xml  GroupsTest.xml  SignInTest.xml  SignUpTest.xml  Test.xml  ViewAccountsTest.xml  WriteExcelTest.xml
TestSuites/Transactions/: AllSuites.xml  DealsSmokeSuite.xml  DealsSmokeSuite2.xml  DeclinedAndCancelledTransactionsSmokeSuite.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionEuroMasterResellerAmex.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionEuroMasterResellerVisa.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionEuroNormalUserMasterCard.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionEuroNormalUserVisa.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionEuroResellerAmex.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionEuroResellerMasterCard.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionInterMasterResellerAmex.xml  EditPaymentCurrencyBuyCreditAndAcceptTransactionInterMasterResellerMasterCard.xml  (+27 more)
TransactionReportExample/: Transactions.xlsx  Transactions_03_28.xlsx
(+563 files in other folders)
