USERS_FILE_PATH=D:\\work\\nymgo\\NymgoUsers.xlsx
TRANSACTIONS_FILE_PATH=D:\\work\\nymgo\\Transactions.xlsx
IMPLICITLY_WAIT_TIME=10
CORRECT_PAGE_WAIT_TIME=3
ELEMENT_WAIT_TIME=3
INITIALIZED_ELEMENT_WAIT_TIME=1
IFRAME_WAIT_TIME=90