ADMIN_FILE_NAME=AdminUsers.xlsx
USERS_FILE_NAME=NymgoUsers.xlsx
TRANSACTIONS_FILE_NAME=Transactions.xlsx
CREDIT_CARDS_FILE_NAME=CreditCards.xlsx
VERIFIES_FILE_NAME=Verifies.xlsx
REGISTRATION_FILE_NAME=Registration.txt
ACTIVATION_FILE_NAME=Activation.txt
IMPLICITLY_WAIT_TIME=10
CORRECT_PAGE_WAIT_TIME=5
ELEMENT_WAIT_TIME=3
INITIALIZED_ELEMENT_WAIT_TIME=3
IFRAME_WAIT_TIME=90
ADMIN_TAB_WAIT_TIME=60