USERS_FILE_PATH=D:\\work\\nymgo\\automation\\nymgoAutomation\\NymgoUsers.xlsx
TRANSACTIONS_FILE_PATH=D:\\work\\nymgo\\automation\\nymgoAutomation\\Transactions.xlsx
CREDIT_CARDS_FILE_PATH=D:\\work\\nymgo\\automation\\nymgoAutomation\\CreditCards.xlsx
IMPLICITLY_WAIT_TIME=10
CORRECT_PAGE_WAIT_TIME=5
ELEMENT_WAIT_TIME=3
INITIALIZED_ELEMENT_WAIT_TIME=3
IFRAME_WAIT_TIME=90