<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nymgo.test</groupId>
  <artifactId>nymgoAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nymgoAutomation</name>
  <description>		</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.51.0</version>
    </dependency>  
    
    <dependency>
		<groupId>org.testng</groupId> 
		<artifactId>testng</artifactId> 
		<version>6.8</version> 
<!--		<scope>test</scope> -->
		<scope>compile</scope>
	</dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
    
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.13</version>
	</dependency>
		
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.13</version>
	</dependency>
		
  </dependencies>
<!--
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19</version>
			<configuration>
				<groups>euroNormalSignIn,editEuroNormalUser</groups>
          		<suiteXmlFiles>
					<suiteXmlFile>GroupsTest.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>
	</plugins>  
-->
   <build>
<!--	    <sourceDirectory>src/main</sourceDirectory>-->
	    <plugins>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19</version>
			<configuration>
				<!--<groups>euroNormalSignIn,editEuroNormalUser</groups>-->
          		<suiteXmlFiles>
					<suiteXmlFile>TestSuites/Transactions/TransactionsSmokeSuite.xml</suiteXmlFile>
					<!--<suiteXmlFile>TestSuites/Transactions/DealsSmokeSuite.xml</suiteXmlFile>
					<suiteXmlFile>TestSuites/Transactions/AllSuites.xml</suiteXmlFile>-->
				</suiteXmlFiles>
			</configuration>
		</plugin>
	    </plugins>
	  </build>
</project>